[tox]
envlist = py3{10,11,12,13,14},pypy3,lint,docs

[testenv]
usedevelop = True
deps =
  -r requirements/dev.txt
commands =
  pytest -q -x --doctest-modules --cov-report term-missing \
    --cov wheezy.http --ignore demos/oauth2 --ignore demos/upload

[coverage:run]
omit = src/wheezy/http/_cgi.py

[testenv:lint]
basepython = python3
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ demos/ setup.py --exclude src/wheezy/http/_cgi.py
  isort --profile black --combine-as --case-sensitive demos/ src/ setup.py
  black -ql79 src/ demos/ setup.py --exclude src/wheezy/http/_cgi.py
  flake8 demos doc src setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/

[isort]
case_sensitive = true
known_local_folder = test_helloworld
known_third_party = wheezy.core
line_length = 79
profile = black
skip_glob = src/wheezy/http/_cgi.py

[flake8]
show-source = True
max-complexity = 13
# Codes: https://www.flake8rules.com/
ignore =
  # Import statements are in the wrong order.
  I100
  # Additional newline in a group of imports.
  I202
  # line break before binary operator
  W503
exclude = src/wheezy/http/_cgi.py
